;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="InputTag.F",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="")
+GameplayTagList=(Tag="State.Ritual.Blocked",DevComment="")
+GameplayTagList=(Tag="State.Ritual.Moving",DevComment="")

